xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
xst -intstyle ise -ifn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.xst" -ofn "G:/Xilinx_ISE_DS_Win_14.7_1015_1/projects/uart/urt.syr" 
netgen -intstyle ise -ar Structure -tm urt -w -dir netgen/synthesis -ofmt vhdl -sim urt.ngc urt_synthesis.vhd 
