Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm urt -w -dir
netgen/synthesis -ofmt vhdl -sim urt.ngc urt_synthesis.vhd  

Reading design 'urt.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'G:\Xilinx_ISE_DS_Win_14.7_1015_1\projects\uart\netgen\synthesis\urt_synthesis.v
hd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 162160 kilobytes
